.CenterBody {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  overflow: hidden;
}

.information-notfound {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Ticket_parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1600px;
  row-gap: 50px;
  padding-bottom: 40px;
}

.card_box {
  width: 100%;
  height: auto;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ticketDate {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.923);
  bottom: -50px;
  transition: 0.3s all ease-in-out;
}

.card_box:hover .ticketDate {
  bottom: 0px;
}

.date-ticket {
  display: flex;
  align-items: center;
  gap: 10px;
  color: whitesmoke;
  padding: 10px;
}

.Ticket {
  color: white;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: auto;
  border-radius: 5px;
  animation: slideIn 0.5s;
}

.ticket-title {
  font-size: 20px;
  text-shadow: 0px 0px 1px white;
  color: rgb(240, 217, 217);
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.TicketImageContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.273);
  transition: 0.3s all ease-in-out;
}

.TicketImageContainer:hover {
  border: 1px solid white;
}

.Ticket:hover .ticketimage {
  scale: 1.1;
}

.ticketimage {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s all ease-in-out;
}

.TicketImageContainer:hover .ticketimage {
  scale: 1.1;
}

@media screen and (min-width: 1665px) {
  .Ticket_parent {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1365px) {
  .Ticket_parent {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1065px) {
  .Ticket_parent {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 965px) {
  .SingleTicketParent {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .TicketImageContainer {
    height: 160px;
  }
  .Ticket_parent {
    gap: 16px;
    row-gap: 16px;
  }
}
@media screen and (max-width: 550px) {
  .Ticket_parent {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 25px;
  }
}/*# sourceMappingURL=categories.component.css.map */