.Profilecenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  padding-top: 81px;
}

.headerleAlign {
  width: 90%;
  display: flex;
  max-width: 1600px;
  padding-top: 30px;
  gap: 30px;
}

.noTicketFound {
  font-size: 30px;
  color: white;
  height: 55vh;
  display: flex;
  text-align: center;
  align-items: center;
}

.ticketswitchParent {
  width: 100%;
  display: flex;
}

.spanline {
  border-bottom: 1px solid green;
  margin-top: 10px;
  z-index: 2;
}

.expired {
  border-bottom: 1px solid red;
}

.switchButton {
  padding: 0px 50px 0px 50px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
  font-family: inherit;
}

.myTicketsHeader {
  display: flex;
  flex-direction: column;
}

.headerTitle {
  font-size: 30px;
  color: lightcoral;
  font-weight: 600;
}

.title {
  font-size: 30px;
  color: white;
  align-items: center;
}

.MyTicketsParent {
  width: 100%;
  display: flex;
  justify-content: center;
}

.TicketCenter {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  z-index: 1;
}

.Ticket {
  display: flex;
  flex-direction: column;
  color: white;
  transition: 0.3s all ease-in-out;
  position: relative;
  animation: 0.5s ticketAnimation;
}

@keyframes ticketAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.ticketTitle {
  padding: 0px 0px 0px 20px;
}

.SoldCount {
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 3px;
  display: flex;
  align-items: center;
  gap: 4px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.iconsize2 {
  color: white;
  font-size: 20px;
  margin-top: 3px;
  transform: rotate(10deg);
}

.soldcounttext {
  margin: 0;
}

.Ticket_parent {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
  row-gap: 30px;
  max-width: 1600px;
  padding-top: 30px;
}

.card_box {
  width: 100%;
  height: auto;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  padding: 5px;
}

.TicketImageContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.273);
  transition: 0.2s all ease-in-out;
}

.TicketImageContainer:hover {
  border: 1px solid white;
}

.expired-container {
  border: 1px solid red;
}

.ticketimage {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s all ease-in-out;
  animation: imageAnimation 0.5s;
}

@keyframes imageAnimation {
  0% {
    scale: 1.2;
  }
  100% {
    scale: 1;
  }
}
.TicketImageContainer:hover .ticketimage {
  scale: 1.1;
}

.TicketPhoto {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.AbsoluteHover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.156);
  opacity: 0;
}

.Ticket:hover .AbsoluteHover {
  animation: PhotoAnimation 0.5s;
}

@keyframes PhotoAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.TicketDate {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.exitButtonParent {
  width: 100%;
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
}

.exitbuttonAlign {
  width: 90%;
  max-width: 1600px;
  padding-top: 3%;
}

.uniqueID {
  color: white;
  background-color: rgba(0, 0, 0, 0.7882352941);
  padding: 5px;
  border-radius: 5px;
}

.ticketid {
  margin: 0;
}

.centersingleTicketParent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qr-ticket-grid {
  display: flex;
  justify-content: center;
}

.qr-ticket-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  padding: 20px 0px;
  max-width: 1600px;
  gap: 30px;
}

.qr-image-container {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
}

.qr-instance-parent {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.ticket-count-number {
  padding: 8px 16px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.84);
  color: white;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 2;
  border: 1px solid grey;
  z-index: 6;
}

.scanned-ticket {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(255, 0, 0, 0.395);
  z-index: 5;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.qr-ticket-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation: imageAnimation 0.5s;
}

.qrsection {
  position: absolute;
  right: 0;
  margin-top: 18px;
  margin-right: 8px;
}

.qr-code {
  width: 100%;
  height: 100%;
}

.tktdate {
  display: flex;
}

.iconsize {
  font-size: 15px;
}

.CodeAndPhoto {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  border-radius: 10px;
  width: 100%;
}

.Titleofcupon {
  margin: 5px;
  font-size: 20px;
  font-weight: 600;
  text-shadow: 0px 0px 2px black;
}

.ticketerbrandingTitle {
  width: 50%;
  background-color: #303706;
  color: white;
  font-weight: 600;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 25px;
  display: none;
}

.upside {
  transform: rotate(180deg);
}

.qr-ticket-title-parent {
  width: 100%;
  display: flex;
  justify-content: center;
}

.qr-ticket-title {
  color: white;
  font-size: 25px;
  max-width: 90%;
  padding-top: 30px;
}

.backoff {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.655);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 10px;
  color: black;
  transition: 0.3s all ease-in-out;
  border-radius: 10px;
  justify-content: center;
  z-index: 10;
}

.backoff:hover {
  background-color: white;
}

.profile-align {
  display: flex;
  gap: 10px;
  align-items: center;
}

.profile-photo-align {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.profile-photo-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes profileAnimation {
  0% {
    transform: translateY(-100%);
  }
  70% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0%);
  }
}
.profile-photo {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  animation: imageAnimation 0.5s;
}

.ProfileNot {
  width: 100px;
  height: 100px;
  font-size: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-email {
  color: white;
  font-size: 20px;
  text-align: center;
  text-wrap: wrap;
  max-width: 120px;
}

@media screen and (min-width: 1565px) {
  .Ticket_parent {
    grid-template-columns: repeat(4, 1fr);
  }
  .qr-ticket-parent {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1065px) {
  .Ticket_parent {
    grid-template-columns: repeat(2, 1fr);
  }
  .qr-ticket-parent {
    grid-template-columns: repeat(2, 1fr);
  }
  .CodeAndPhoto {
    flex-direction: column;
  }
  .ticketerbrandingTitle {
    display: flex;
  }
}
@media screen and (max-width: 965px) {
  .SingleTicketParent {
    grid-template-columns: repeat(1, 1fr);
  }
  .CodeAndPhoto {
    flex-direction: column;
  }
  .ticketerbrandingTitle {
    display: flex;
  }
}
@media screen and (max-width: 665px) {
  .ExitFromAccountbutton {
    padding: 5px 15px 5px 15px;
  }
  .Ticket_parent {
    gap: 10px;
  }
  .qr-ticket-parent {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .Ticket_parent {
    grid-template-columns: repeat(1, 1fr);
  }
  .headerTitle {
    font-size: 25px;
  }
  .switchButton {
    padding: 0px 10px 0px 10px;
    font-size: 18px;
  }
  .user-email {
    font-size: 16px;
  }
  .user-email {
    max-width: 100px;
  }
}
@media screen and (max-width: 400px) {
  .switchButton {
    padding: 0px 20px 0px 20px;
  }
  .headerleAlign {
    flex-direction: column;
    padding-top: 0px;
  }
}
@media screen and (max-width: 385px) {
  .qrcodeWidth {
    scale: 1;
  }
  .SingleDate {
    font-size: 20px;
  }
  .switchButton {
    padding: 0px 10px 0px 10px;
  }
}
@media screen and (max-width: 350px) {
  .qrcodeWidth {
    scale: 0.8;
  }
  .SingleDate {
    font-size: 18px;
  }
  .SinglticketTitle {
    font-size: 20px;
  }
  .CodeAndPhoto {
    height: 100px;
    gap: 10px;
  }
}
@media screen and (max-width: 280px) {
  .noTicketFound {
    font-size: 20px;
  }
}/*# sourceMappingURL=user-profile.component.css.map */