

.ExitFromAccountbutton {
display: inline-block;
padding: 10px;
font-size: 16px;
font-weight: 700;
color: white;
border: 3px solid red;
cursor: pointer;
position: relative;
background-color: transparent;
text-decoration: none;
overflow: hidden;
z-index: 1;
font-family: inherit;
border-radius: 10px;
align-items: center;
}

.ExitFromAccountbutton::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: red;
transform: translateX(-100%);
transition: all .3s;
z-index: -1;
}

.ExitFromAccountbutton:hover::before {
transform: translateX(0);
}

.ExitModal{
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    align-items: center;
    justify-content: center;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.308);
    backdrop-filter: blur(2px);
    transition: 0.3s all ease-in-out;
}
.exit-lign{
    width: 100%;
    display: flex;
    justify-content: center;
}
.exit-text{
    text-align: center;
    display: flex;
}
.modal{
    display: flex;
    width: 300px;
    height: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px black;
    color: white;
    border-radius: 20px;
    z-index: 500;
    background: linear-gradient(270deg, rgb(18, 6, 50), #303706, rgb(18, 6, 50));
    background-size: 800% 800%;
    -webkit-animation: AnimationName 20s ease infinite;
    -moz-animation: AnimationName 20s ease infinite;
    animation: AnimationName 20s ease infinite;
}

.buttoparent{
    display: flex;
    gap: 20px;
}

.answerButtons{
    padding: 10px 20px 10px 20px ;
    border-radius: 5px;
    transition: 0.2s all ease-in-out;    
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    margin-top: 10px;
}
.Nobutton{
    border:1px solid white;
    background-color: transparent;
    transition: 0.2s all ease-in-out;
    color: white;
    border: 1px solid white;
    outline: none;
}


.Profilecenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    gap: 50px;
    padding-top: 51px;
}
.headerleAlign{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    max-width: 1600px;
}
.noTicketFound{
    font-size: 30px;
    color: white;
    height: 55vh;
    display: flex;
    text-align: center;
    align-items: center;
}
.ticketswitchParent{
    width: 100%;
    display: flex;
    gap: 50px;
}
.spanline{
    border-bottom: 1px solid green;
    margin-top: 10px;
    z-index: 2;
}
.expired{
    border-bottom: 1px solid red;
}
.switchButton{
    padding: 0px 50px 0px 50px ;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    font-family: inherit;
}
.myTicketsHeader{
    display: flex;
    flex-direction: column;
}
.headerTitle{
    font-size: 30px;
    color: lightcoral;
    font-weight: 600;
}
.title{
    font-size: 30px;
    color: white;
    align-items: center;
}


.MyTicketsParent{
    width: 100%;
    display: flex;
    justify-content: center;
}
.TicketCenter{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 1;
}
.Ticket{
    display: flex;
    flex-direction: column;
    color: white;
    transition: 0.3s all ease-in-out;
    position: relative;
    animation: 0.5s ticketAnimation;
}
@keyframes ticketAnimation {
    0%{scale: 0.5;}
    50%{scale: 1.05;}
    100%{scale: 1;}
}
.ticketTitle{
    padding: 0px 0px 0px 20px;
}
.SoldCount{
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 3px;
    display: flex;
    align-items: center;
    gap: 4px;
    backdrop-filter: blur(10px);
}
.iconsize2{
    color: white;
    font-size: 20px;
    margin-top: 3px;
    transform:rotate(10deg)
}
.soldcounttext{
    margin: 0;
}
.Ticket_parent {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-bottom: 30px;
    row-gap: 30px;
    max-width: 1600px;
}

.card_box {
    width: 100%;
    height: auto;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    padding: 5px;
  }

  .TicketImageContainer {
    width: 100%; 
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.273);
    transition: 0.2s all ease-in-out;
  }
  .TicketImageContainer:hover{
    border: 1px solid white;
  }
  .expired-container{
    border: 1px solid red;
  }
  .ticketimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s all ease-in-out;
  }
  .TicketImageContainer:hover .ticketimage{
    scale: 1.1;
}

.TicketPhoto{
    width: 100%;
    height: 100%;
    object-fit: cover;
}  
.AbsoluteHover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.156);
    opacity: 0;
}
.Ticket:hover  .AbsoluteHover{
    animation: PhotoAnimation 0.5s ;   
}
@keyframes PhotoAnimation {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.TicketDate{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.SingleTicketDate{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}
.SingleDate{
    color: white;
    font-size: 30px;
    align-items: center;
}
.exitButtonParent{
    width: 100%;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}
.exitbuttonAlign{
    width: 90%;
    max-width: 1600px;
}
.uniqueID{
    color: white;
    background-color: #000000c9;
    padding: 5px;
    border-radius: 5px;
}
.ticketid{
    margin: 0;
}
.centersingleTicketParent{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.qr-ticket-grid{
    display: flex;
    justify-content: center;
}
.qr-ticket-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    width: 90%;
    padding: 20px 0px;
    max-width: 1600px;
    gap: 30px;

}
.qr-image-container{
    width: 100%;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}
.scanned-ticket{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.395);
    z-index: 5;
    backdrop-filter: blur(2px);
}
.qr-ticket-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.qrsection{
    position: absolute;
    right: 0;
    margin-top: 18px;
}
.qr-code{
    width: 100%;
    height: 100%;
}
.tktdate{
    display: flex;
}
.iconsize{
    font-size: 15px;
}
.CodeAndPhoto{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    border-radius: 10px;
    width: 100%;
}
.Titleofcupon{
    margin: 5px;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 0px 0px 2px black
}
.ticketerbrandingTitle{
    width: 50%;
    background-color: #303706;
    color: white;
    font-weight: 600;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 25px;
    display: none;
}
.upside{
    transform: rotate(180deg);
}
.qr-ticket-title-parent{
    width: 100%;
    display: flex;
    justify-content: center;
}
.qr-ticket-title{
    color: white;
    font-size: 25px;
    max-width: 90%;
    padding-top: 30px;
}
.backoff{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.655);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    color: black;
    transition: 0.3s all ease-in-out;
    border-radius: 10px;
    justify-content: center;
    z-index: 10;
}
.backoff:hover{
    background-color: white;
}


@media screen and (min-width : 1565px){
    .Ticket_parent{
        grid-template-columns: repeat(4, 1fr);
    }
    .qr-ticket-parent{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width : 1300px){
  
}

@media screen and (max-width : 1065px){
    .Ticket_parent{
        grid-template-columns: repeat(2, 1fr);
    }
    .qr-ticket-parent{
        grid-template-columns: repeat(2, 1fr);
    }

    .CodeAndPhoto{
        flex-direction: column;
    }
    .ticketerbrandingTitle{
        display: flex;
    }
}

@media screen and (max-width : 965px){
    .SingleTicketParent{
        grid-template-columns: repeat(1, 1fr);
    }
    .CodeAndPhoto{
        flex-direction: column;
    }
    .ticketerbrandingTitle{
        display: flex;
    }
}



@media screen and (max-width : 665px){
    .ExitFromAccountbutton{
        padding: 5px 15px 5px 15px;
    }
    .Ticket_parent{
        gap: 10px;
    }
    .qr-ticket-parent{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width : 600px){
    .Ticket_parent{
        grid-template-columns: repeat(1, 1fr);
    }
    .switchButton{
        padding: 0px 30px 0px 30px;
    }
    .headerleAlign{
        flex-direction: column-reverse;
        gap: 20px;
    }
}
@media screen and (max-width : 400px){
    .switchButton{
       padding: 0px 20px 0px 20px;
    }
}
@media screen and (max-width : 385px){
    .qrcodeWidth{
        scale: 1;
    }
    .SingleDate{
        font-size: 20px;
    }
    .switchButton{
        padding: 0px 10px 0px 10px;
    }
}
@media screen and (max-width : 350px){
    .qrcodeWidth{
        scale: 0.8;
    }
    .SingleDate{
        font-size: 18px;
    }
    .SinglticketTitle{
        font-size: 20px;
    }
    .CodeAndPhoto{
        height: 100px;
        gap: 10px;
    }
}
@media screen and (max-width : 280px){
    .noTicketFound{
        font-size: 20px;
    }    
}
